spring.datasource.url=jdbc:mysql://localhost:3306/finditfast?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql@Sql@122333
spring.jpa.hibernate.ddl-auto=update
